import java.util.Scanner;
class Vowelsandconsonants {
	public static void main(String args[]) {
		String s;
		int v=0,c=0;
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the String : ");
		s = sc.nextLine();
		s = s.toLowerCase();
		for(int i=0;i<s.length();i++) {
			char ch = s.charAt(i);
			if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
				v++;
			}
			else {
				c++;
			}
		}
		System.out.print(System.lineSeparator());
		System.out.println("Numbers of Vowels : "+v);
		System.out.print(System.lineSeparator());
		System.out.println("Numbers of Consonants : "+c);
	}
}